global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :70
  stats enable
  stats uri /

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
  mode http
  option forwardfor
  balance roundrobin
  balance hdr(authorization)
  server api01 api01:80 check inter 5000 rise 2 fall 3
  server api02 api02:80 check inter 5000 rise 2 fall 3
  option httpchk GET /ping
  http-check expect status 200
